.hidden {
    display: none;
}
h1, h2, h3, h4, h5, p {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  transition: all .5s ease-in-out;
}

input, textarea {
  display: block;
  margin: 0;
  padding: 0;
}
body {
  margin: 0;
  padding: 0;
  color: #626262;
  font-family: 'Sanchez', 'Times New Roman', serif;
}
.container {
  width: 100%;
  margin: 0 auto;
  background-color: #fff;
  box-shadow: 0px 5px 8px #888888;
}

.grid {
  display: grid;
  padding-left: 15px;
  padding-right: 15px;
  grid-template-columns: repeat(12, 70px);
  grid-column-gap: 30px;
  
}
#main-header {
  position: sticky;
  top: 0px;
  height: 60px;
  border-bottom: solid 2px black;
  background-color:#A45113;
  width: 100%;
}
#logo {
 position: absolute;
 margin-bottom: 50px;
 padding-bottom: 50px;
}
#rooms{
  padding: 40px 0 20px 500px;
  text-decoration: underline;
  color: #A45113;
}
#main-nav {
  grid-column: 3/11;
  height: 50px;
  margin-top: 22px;
}
#main-nav ul {
  list-style: none;
  padding: 0;
  margin-top: 0px;
  margin-left: 30px;
}

#main-nav ul li {
  display: inline;
  margin-right: 110px;
}

#main-nav ul li:last-child {
  margin-right: 0;
}

.SIGN-IN{
  background-color:#C2955A;
    color:#A45113;
    font-size: 18px;
    height: 60px;
}
#SIGN-IN-button{
  grid-column: 11/-1;
  margin-right: -15px;
}
#signin{
  padding-top: 20px;
  padding-left: 50px;
}
#SIGN-IN-button:hover{
  background-color: #fff;
  border-radius: 60px;
}

#hero-h2 {
   grid-column: 1/3;
   margin-top: 50px;
   font-size: 34px;
}
#hero-h3{
  grid-column: 1/5;
  margin-top: 10px;
  margin-bottom: 20px;
}
#hero-h4{
  grid-column: 1/7;
  padding-bottom: 500px;

}
#main-hero {
  height: 583px;
  background: url(../images/outlook.png) no-repeat right;
  padding-top: 100px;
}

.about-us{
  background-color: #A45113;
  color: #fff;
  font-size: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  
}

#about-us-button{
  grid-column: 2/4;
}

#about-title{
 padding: 40px 0 30px 500px;
 color: #A45113; 
}

/* contact use */
/* index.html */
.contact-wrapper { 
  /* border : 2px solid #000;  */
  overflow:hidden;
  margin: 50px 200px;

}

.contact-wrapper div {
   min-height: 200px;
   padding: 10px;
}

#contact-text {
  float:left; 
  margin-right:20px;
  width:60%;
}
#contact-text h2{
  color: #C2955A;
  font-weight: bold;
}
#contact-form { 
  background-color: #C2955A;

  
  overflow:hidden;
  margin:10px;
  border:2px dashed #ccc;
  min-height:170px;
}


.main-section {
margin: 0 100px;
}

/* for .grid */
  .wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* grid-auto-rows: 200px; */
    grid-template-columns: 33% 33% 33%;
    column-gap: 10px;
    row-gap: 1em;

  }
  

#onebhk {
  /* grid-column: 1 / 3; */
  grid-row: 1;
}
#onebhk img{
  max-width: 100%; max-height: 100%;
} 
 

#twobhk {
  /* grid-column: 1 / 3; */
  grid-row: 1;
}
#twobhk img{
  max-width: 100%; max-height: 100%;
} 
#threebhk {
  /* grid-column: 1 / 3; */
  grid-row: 1;
}
#threebhk img{
  max-width: 100%; max-height: 100%;
}

.common-button {
  background-color: #A45113;
  height: 30px;
  color: #ddd6cd;
}

.services-section {
  background-color: #C2955A;

   display: grid;
  grid-template-columns: repeat(3, 1fr);
 
  grid-template-columns: 50% 50%;
  padding: 50px;
}


.fourImg-grid {
  display: grid;
  padding: 10px;
}

.services-right{
  margin:  7.5vw;
}
#twooffour{
  grid-template-columns: 1fr 2fr; 

}
#oneoffour {
  grid-template-columns: 2fr 1fr; 

}
.fourImg-grid-item {
  /* border: 1px solid rgba(0, 0, 0, 0.8); */
  /* padding: 20px; */
  font-size: 30px;
  text-align: center;
  
  /* margin: 0 20px; */
}
.fourImg-grid-item img {
  max-width:100%;
  max-height:100%;
}



  /* this is for home page */

  .Home-page-container {
    position: relative;
    text-align: center;
    color: white;
  }
  
  /* Bottom left text */
  .Home-page-container .bottom-left {
    position: absolute;
    bottom: 8px;
    left: 16px;
  }
  
  /* Top left text */
  .Home-page-container .top-left {
    position: absolute;
    top: 8px;
    left: 16px;
  }
  
  /* Top right text */
  .Home-page-container .top-right {
    position: absolute;
    top: 8px;
    right: 16px;
  }
  
  /* Bottom right text */
  .Home-page-container .bottom-right {
    position: absolute;
    bottom: 8px;
    right: 16px;
  }

  
  /* Centered text */
  .Home-page-container .centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  
  .home-grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 10px;
    margin: 0 200px;
  }
  .home-grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding:  20px;
    font-size: 30px;
    text-align: center;
    margin: 0 5px;
  }
  .serviceclass {
    margin-bottom: 20px;
    background-color: #C2955A;

  }
  #services{
    margin: 0 150px;
  }
  
  #laundry{
    grid-column: 1/5;
  }
  #laundry img{
      max-width: 100%;
      max-height: 100%;  }
  
  #fitness{
    grid-column: 5/9;
  }
  #fitness img{
    max-width: 100%;
    max-height: 100%;  
  }

  #game{
    grid-column: 9/13;
  }
  #game img{
    max-width: 100%;
    max-height: 100%;  
  }

  #security{
    grid-column: 1/5;
  }
  #security img{
    max-width: 100%;
    max-height: 100%;  
  }

  #office{
    grid-column: 5/9;
  }
  #office img{
    max-width: 100%;
    max-height: 100%;  
  }

  #woman{
    grid-column: 9/13;
  }
  #woman img{
    max-width: 100%;
    max-height: 100%;  
  }

  #tv{
    grid-column: 1/5;
  }
  #tv img{
    max-width: 100%;
    max-height: 100%;  
  }

  #kitchen{
    grid-column: 5/9;
  }
  #kitchen img{
    max-width: 100%;
    max-height: 100%;  
  }

  #bathroom{
    grid-column: 9/13;
  }
  #bathroom img{
    max-width: 100%;
    max-height: 100%;  
  }

  #entarance{
    grid-column: 1/5;
  }
  #entarance img{
    max-width: 100%;
    max-height: 100%;  
  }

  #lobby{
    grid-column: 5/9;
  }
  #lobby img{
    max-width: 100%;
    max-height: 100%;  
  }

  #post{
    grid-column: 9/13;
  }
  #post img{
    max-width: 100%;
    max-height: 100%;  
  }
  #lounge{
    grid-column: 1/5;
  }
  #lounge img{
    max-width: 100%;
    max-height: 100%;  
  }
  #open{
    grid-column: 5/9;
  }
  #open img{
    max-width: 100%;
    max-height: 100%;  
  }
  #underground{
    grid-column: 9/13;
  }
  #underground img{
    max-width: 100%;
    max-height: 100%;  
  }

  #footer{
    background-color: #C2955A;
  }

  #first-section{
    grid-column: 1/5;
    font-size: larger;
    
  }
  #company{
    grid-column: 5/7;
  }
  #support{
    grid-column: 7/9;
  }
  #privacy{
    grid-column: 9/11;
  }